MuJoCo version 3.0.1
model name     cassie scene

nq                    18
nv                    16
nu                    4
nbody                 7
nbvh                  7
nbvhstatic            7
njnt                  6
ngeom                 7
nsite                 4
nlight                2
ntex                  2
ntexdata              4988592
nmat                  1
nexclude              6
neq                   2
ntendon               1
nwrap                 2
nsensor               5
nnames                369
npaths                1
nnames_map            94
nM                    72
nD                    128
nB                    64
nemax                 6
njmax                 -1
nconmax               -1
ntree                 2
nsensordata           11
narena                14680064
nbuffer               5008641

timestep              1e-05   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
ls_tolerance          0.01    
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            1
cone                  0
jacobian              2
solver                2
iterations            100
ls_iterations         50
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           18
disableactuator       0
sdf_initpoints        40
sdf_iterations        10
gravity               0         0        -10       
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        
o_friction            1         1         0.005     0.0001    0.0001   

totalmass             3       

meaninertia           0.7     
meanmass              0.5     
meansize              0.34    
extent                1.1     
center                0        0        0.55    

qpos0                 0         0         2         1         0         0         0         0         0         0         0         0         0         1.5       1         0         0         0        

qpos_spring           0         0         2         1         0         0         0         0         0         0         0         0         0         1.5       1         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      3        
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      15 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  hopper
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           6 
  body_dofadr           0 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         2        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.5      
  body_subtreemass      2.5      
  body_inertia          0.0069    0.082     0.088    
  body_invweight0       0.89      7.7      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           1 
  body_bvhnum           1 

BODY 2:
  name                  thigh_left
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           6 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          2 
  body_simple           0 
  body_sameframe        1 
  body_pos             -0.62      0        -0.12     
  body_quat             0.92      0         0.38      0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.5      
  body_subtreemass      1        
  body_inertia          0.0049    0.0049    0.00063  
  body_invweight0       0.88      21       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           2 
  body_bvhnum           1 

BODY 3:
  name                  leg_left
  body_parentid         2 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           7 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        1 
  body_pos              0.17      0        -0.12     
  body_quat             0.71      0        -0.71      0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.5      
  body_subtreemass      0.5      
  body_inertia          0.0049    0.0049    0.00063  
  body_invweight0       1.4       30       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           3 
  body_bvhnum           1 

BODY 4:
  name                  thigh_right
  body_parentid         1 
  body_rootid           1 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           8 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          4 
  body_simple           0 
  body_sameframe        1 
  body_pos              0.62      0        -0.12     
  body_quat             0.92      0        -0.38      0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.5      
  body_subtreemass      1        
  body_inertia          0.0049    0.0049    0.00063  
  body_invweight0       0.88      21       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           4 
  body_bvhnum           1 

BODY 5:
  name                  leg_right
  body_parentid         4 
  body_rootid           1 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           9 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          5 
  body_simple           0 
  body_sameframe        1 
  body_pos             -0.17      0        -0.12     
  body_quat             0.71      0         0.71      0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.5      
  body_subtreemass      0.5      
  body_inertia          0.0049    0.0049    0.00063  
  body_invweight0       1.4       30       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           5 
  body_bvhnum           1 

BODY 6:
  name                  foot
  body_parentid         0 
  body_rootid           6 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           6 
  body_dofadr           10 
  body_treeid           1 
  body_geomnum          1 
  body_geomadr          6 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         1.5      
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.5      
  body_subtreemass      0.5      
  body_inertia          0.0071    0.06      0.067    
  body_invweight0       2         58       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           6 
  body_bvhnum           1 


BVH 0:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            0 

BVH 1:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            1 

BVH 2:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            2 

BVH 3:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            3 

BVH 4:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            4 

BVH 5:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            5 

BVH 6:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            6 


JOINT 0:
  name                  
  jnt_type              0 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 1:
  name                  hip_left
  jnt_type              3 
  jnt_qposadr           7 
  jnt_dofadr            6 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0.17     
  jnt_axis              0        -1         0        
  jnt_stiffness         0        
  jnt_range            -0.79      1.6      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 2:
  name                  knee_left
  jnt_type              3 
  jnt_qposadr           8 
  jnt_dofadr            7 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0.17     
  jnt_axis              0        -1         0        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 3:
  name                  hip_right
  jnt_type              3 
  jnt_qposadr           9 
  jnt_dofadr            8 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0.17     
  jnt_axis              0        -1         0        
  jnt_stiffness         0        
  jnt_range            -1.6       0.79     
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 4:
  name                  knee_right
  jnt_type              3 
  jnt_qposadr           10 
  jnt_dofadr            9 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0.17     
  jnt_axis              0        -1         0        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 5:
  name                  
  jnt_type              0 
  jnt_qposadr           11 
  jnt_dofadr            10 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_treeid            0 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.89     
  dof_M0                2.5      

DOF 1:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          0 
  dof_treeid            0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.89     
  dof_M0                2.5      

DOF 2:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          1 
  dof_treeid            0 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.89     
  dof_M0                2.5      

DOF 3:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        7.7      
  dof_M0                0.13     

DOF 4:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          3 
  dof_treeid            0 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        7.7      
  dof_M0                0.94     

DOF 5:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          4 
  dof_treeid            0 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        7.7      
  dof_M0                0.82     

DOF 6:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          5 
  dof_treeid            0 
  dof_Madr              21 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        64       
  dof_M0                0.078    

DOF 7:
  dof_bodyid            3 
  dof_jntid             2 
  dof_parentid          6 
  dof_treeid            0 
  dof_Madr              28 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1.3e+02  
  dof_M0                0.019    

DOF 8:
  dof_bodyid            4 
  dof_jntid             3 
  dof_parentid          5 
  dof_treeid            0 
  dof_Madr              36 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        64       
  dof_M0                0.078    

DOF 9:
  dof_bodyid            5 
  dof_jntid             4 
  dof_parentid          8 
  dof_treeid            0 
  dof_Madr              43 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1.3e+02  
  dof_M0                0.019    

DOF 10:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          -1 
  dof_treeid            1 
  dof_Madr              51 
  dof_simplenum         6 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2        
  dof_M0                0.5      

DOF 11:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          10 
  dof_treeid            1 
  dof_Madr              52 
  dof_simplenum         5 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2        
  dof_M0                0.5      

DOF 12:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          11 
  dof_treeid            1 
  dof_Madr              54 
  dof_simplenum         4 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2        
  dof_M0                0.5      

DOF 13:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          12 
  dof_treeid            1 
  dof_Madr              57 
  dof_simplenum         3 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        58       
  dof_M0                0.0071   

DOF 14:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          13 
  dof_treeid            1 
  dof_Madr              61 
  dof_simplenum         2 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        58       
  dof_M0                0.06     

DOF 15:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          14 
  dof_treeid            1 
  dof_Madr              66 
  dof_simplenum         1 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        58       
  dof_M0                0.067    


GEOM 0:
  name                  floor
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      15 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0         0         0.12     
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 1:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.7       0.2       0.04     
  geom_aabb             0         0         0         0.7       0.2       0.04     
  geom_rbound           0.73     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.9       0.9       1        

GEOM 2:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.17      0        
  geom_aabb             0         0         0         0.05      0.05      0.17     
  geom_rbound           0.17     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         0.9       0         1        

GEOM 3:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.17      0        
  geom_aabb             0         0         0         0.05      0.05      0.17     
  geom_rbound           0.17     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         0.9       0         1        

GEOM 4:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.17      0        
  geom_aabb             0         0         0         0.05      0.05      0.17     
  geom_rbound           0.17     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         0.9       0         1        

GEOM 5:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.17      0        
  geom_aabb             0         0         0         0.05      0.05      0.17     
  geom_rbound           0.17     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         0.9       0         1        

GEOM 6:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.6       0.2       0.05     
  geom_aabb             0         0         0         0.6       0.2       0.05     
  geom_rbound           0.63     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.9       0         1        


SITE 0:
  name                  imu
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.01      0.005     0.005    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 1:
  name                  s_left
  site_type             2 
  site_bodyid           2 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.005     0.005     0.005    
  site_pos              0         0        -0.17     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 2:
  name                  s_right
  site_type             2 
  site_bodyid           4 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.005     0.005     0.005    
  site_pos              0         0        -0.17     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 3:
  name                  foot_ground
  site_type             2 
  site_bodyid           6 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.005     0.005     0.005    
  site_pos              0         0        -0.055    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        


LIGHT 0:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     0 
  light_castshadow      1 
  light_active          1 
  light_pos             0         0         3        
  light_dir             0         0        -1        
  light_poscom0         0         0         1.2      
  light_pos0            0         0         3        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.5       0.5       0.5      
  light_specular        0.3       0.3       0.3      

LIGHT 1:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     0 
  light_castshadow      1 
  light_active          1 
  light_pos             0         0         3        
  light_dir             0         0        -1        
  light_poscom0         0         0         1.2      
  light_pos0            0         0         3        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.7       0.7       0.7      
  light_specular        0.3       0.3       0.3      


TEXTURE 0:
  name                  
  tex_type              2 
  tex_height            3072 
  tex_width             512 
  tex_adr               0 

TEXTURE 1:
  name                  groundplane
  tex_type              0 
  tex_height            300 
  tex_width             300 
  tex_adr               4718592 


MATERIAL 0:
  name                  groundplane
  mat_texid             1 
  mat_texuniform        1 
  mat_texrepeat         5         5        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0.2      
  mat_rgba              1         1         1         1        


EXCLUDE 0:
  name                  e0
  exclude_signature     65538 

EXCLUDE 1:
  name                  e1
  exclude_signature     65540 

EXCLUDE 2:
  name                  e2
  exclude_signature     131075 

EXCLUDE 3:
  name                  e4
  exclude_signature     196614 

EXCLUDE 4:
  name                  e3
  exclude_signature     262149 

EXCLUDE 5:
  name                  e5
  exclude_signature     327686 


EQUALITY 0:
  name                  c1
  eq_type               0 
  eq_obj1id             3 
  eq_obj2id             6 
  eq_active0            1 
  eq_solref             0.005     1        
  eq_solimp             0.9       0.95      0.001     0.5       2        
  eq_data               0         0        -0.17     -0.47      0         0.034     0         0         0         0         1        

EQUALITY 1:
  name                  c2
  eq_type               0 
  eq_obj1id             5 
  eq_obj2id             6 
  eq_active0            1 
  eq_solref             0.005     1        
  eq_solimp             0.9       0.95      0.001     0.5       2        
  eq_data               0         0        -0.17      0.47      0         0.034     0         0         0         0         1        


TENDON 0:
  name                  tendon1
  tendon_adr            0 
  tendon_num            2 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        1 
  tendon_width          0.02     
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0.1       10       
  tendon_margin         0        
  tendon_stiffness      2.3e+02  
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0.25      0.25     
  tendon_length0        1.5      
  tendon_invweight0     3.1      
  tendon_rgba           0.95      0.3       0.3       1        
  path
    type  objid  prm
    3     1      0       
    3     2      0       



ACTUATOR 0:
  name                  pservo_hip_left
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1e+02    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  vservo_hip_left
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1e+02    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 2:
  name                  pservo_hip_right
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1e+02    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 3:
  name                  vservo_hip_right
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1e+02    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 


SENSOR 0:
  name                  hip_pos_sensor
  sensor_type           9 
  sensor_datatype       0 
  sensor_needstage      1 
  sensor_objtype        3 
  sensor_objid          1 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            1 
  sensor_adr            0 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 1:
  name                  hip_vel_sensor
  sensor_type           10 
  sensor_datatype       0 
  sensor_needstage      2 
  sensor_objtype        3 
  sensor_objid          1 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            1 
  sensor_adr            1 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 2:
  name                  acceleration_sensor
  sensor_type           1 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          0 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            2 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 3:
  name                  velocity_sensor
  sensor_type           2 
  sensor_datatype       0 
  sensor_needstage      2 
  sensor_objtype        6 
  sensor_objid          0 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            5 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 4:
  name                  ground_force_sensor
  sensor_type           4 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          3 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            8 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

